spring.application.name=product

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver