spring.application.name=cart
server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cart
spring.datasource.username=admin
spring.datasource.password=admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
